# Rate Limiter Configuration
RATE_LIMIT_IP_REQUESTS_PER_SECOND=5
RATE_LIMIT_IP_BLOCK_DURATION_MINUTES=5
RATE_LIMIT_TOKEN_REQUESTS_PER_SECOND=10
RATE_LIMIT_TOKEN_BLOCK_DURATION_MINUTES=5

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Server Configuration
SERVER_PORT=8080
